PORT = ????
JWT_EXPIRE = '????'
JWT_SECRET = ?????????

COOKIE_SECRET = ????????
COOKIE_EXPIRE = ???????


GOOGLE_CLIENT_ID=??????????????????????
GOOGLE_CLIENT_SECRET=??????????????????????


HOST_EMAIL = "????????"
PORT_EMAIL = ?????????????????
AUTH_EMAIL = "?????????????????"
EMAIL_PASSWORD = ????????????  



DATABASE_URL="??????????????????????"